## By Mark Webley

run `npm install`, then after `npm start`


### React & Redux - modular components
![Alt text](screenshots/validation.png "React & Redux - modular components")


### React redux - data flow between components
![Alt text](screenshots/react-redux-data-flow.png "React & Redux - modular components")


## personal notes:
TODO:

- 1) (use a different classfile call int bank or something) minus & tally up bank info,

- 2) look at this json-server

- 3) divide form up into UI folder of components

- 3) you forgot ot put bank info on the jquery knob

- 4) use bank classfile to store data (not neccesary for the test) on component load it should show what you spent,
